# vi: set ft=nginx
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name ${NGINX_HOST};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${NGINX_HOST};

  ssl_certificate /etc/nginx/certs/${NGINX_HOST}.crt;
  ssl_certificate_key /etc/nginx/certs/${NGINX_HOST}.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  #add_header Strict-Transport-Security "max-age=6307200" always;

  # adapted from https://sdk.collaboraonline.com/docs/installation/Proxy_settings.html
  # static files
  location ^~ /browser {
    proxy_pass http://office:9980;
    proxy_set_header Host $http_host;
  }

# WOPI discovery URL
  location ^~ /hosting/discovery {
    proxy_pass http://office:9980;
    proxy_set_header Host $http_host;
  }

# Capabilities
  location ^~ /hosting/capabilities {
    proxy_pass http://office:9980;
    proxy_set_header Host $http_host;
  }

# main websocket
  location ~ ^/cool/(.*)/ws$ {
    proxy_pass http://office:9980;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
  }

# download, presentation and image upload
  location ~ ^/(c|l)ool {
    proxy_pass http://office:9980;
    proxy_set_header Host $http_host;
  }

# Admin Console websocket
  location ^~ /cool/adminws {
    proxy_pass http://office:9980;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
  }

  # adapted from https://github.com/nextcloud/all-in-one/blob/main/reverse-proxy.md
  location / {
    proxy_pass http://nextcloud;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;

    client_body_buffer_size 512k;
    proxy_read_timeout 86400s;
    client_max_body_size 0;

    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

# adapted from https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/reverse_proxy_configuration.html#nginx
  location /.well-known/carddav {
      return 301 $scheme://$host/remote.php/dav;
  }

  location /.well-known/caldav {
      return 301 $scheme://$host/remote.php/dav;
  }
}
