# vi: set ft=nginx
server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name juniper;

  ssl_certificate /etc/nginx/certs/juniper.crt;
  ssl_certificate_key /etc/nginx/certs/juniper.key;

  include /etc/nginx/conf.d/server/*.conf;
}
