# vi: set ft=nginx
server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name juniper;

  ssl_certificate /etc/nginx/certs/juniper.crt;
  ssl_certificate_key /etc/nginx/certs/juniper.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  #add_header Strict-Transport-Security "max-age=6307200" always;

  include /etc/nginx/conf.d/server/*.conf;
}
